<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Bunny Sanctuary">
    <meta name="author" content="Ashley Urválků">
    <meta name="keywords" content="bunny, rabbit, the bunny sanctuary, feeding, bunny types">
    <link rel="stylesheet" href="../assets/css/main.css" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css" media="print">
    <title>Contact - The Bunny Sanctuary</title>
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/img/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="../home/">Home</a>
                </li>
                <li class="menu-item">
                    <a href="../general-tips/">General tips</a>
                </li>
                <li class="menu-item">
                    <a href="../feeding-info/">Feeding</a>
                </li>
                <li class="menu-item">
                    <a href="../essential-equipment/">Equipment</a>
                </li>
                <li class="menu-item">
                    <a href="../bunny-types/">Bunny types</a>
                </li>
                <li class="menu-item menu-active">
                    <a href="../contacts/">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="main-content">
            <main>
                <div class="main-header">
                    <h1>Contact</h1>
                </div>
                <div class="items">
                    <div class="item contact">
                        <ul class="contact-list">
                            <li class="contact-item">
                                <h3>Email:</h3>
                                <p>mail@bunny-mail.com</p>
                            </li>
                            <li class="contact-item">
                                <h3>Phone:</h3>
                                <p>+420 123 456 789</p>
                            </li>
                            <li class="contact-item">
                                <h3>Address:</h3>
                                <p>Bunny, Nottingham</p>
                            </li>
                        </ul>
                    </div>
                    <div class="item map">
                        <iframe class="map-insert"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9635.15735991947!2d-1.134723!3d52.862197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879dccce6e9dbfb%3A0x4a0db4aa424ff40d!2sBunny%2C%20UK!5e0!3m2!1sen!2sus!4v1637417366901!5m2!1sen!2sus"
                            allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer-text">
                    <p>© Ashley Urválků 2021</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>